# SignalR_2

./: README.md
signalr.backend/: signalr.backend.sln
signalr.backend/signalr.backend/: Program.cs  app.db  appsettings.json  signalr.backend.csproj
signalr.backend/signalr.backend/Controllers/: AccountController.cs  HomeController.cs  testController.cs
signalr.backend/signalr.backend/Data/: ApplicationDbContext.cs
signalr.backend/signalr.backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
signalr.backend/signalr.backend/Hubs/: ChatHub.cs
signalr.backend/signalr.backend/Migrations/: 20240216190435_initiale.Designer.cs  20240216190435_initiale.cs  20240216202450_Seed.Designer.cs  20240216202450_Seed.cs  20240216202830_RemoveMessages.Designer.cs  20240216202830_RemoveMessages.cs  20240521001841_nbMessages.Designer.cs  20240521001841_nbMessages.cs  ApplicationDbContextModelSnapshot.cs
signalr.backend/signalr.backend/Models/: Channel.cs  ErrorViewModel.cs  LoginDTO.cs  LoginResultDTO.cs  RegisterDTO.cs
signalr.backend/signalr.backend/Properties/: launchSettings.json
signalr.backend/signalr.backend/Services/: ChatBackgroundService.cs
signalr.backend/signalr.backend/Views/: _ViewImports.cshtml
signalr.backend/signalr.backend/Views/Channels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
signalr.backend/signalr.backend/Views/Shared/: _Layout.cshtml
signar.ng/: README.md  angular.json  package-lock.json  package.json
signar.ng/src/: index.html
signar.ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
signar.ng/src/app/components/authentication/: authentication.component.html  authentication.component.ts
signar.ng/src/app/components/chat/: chat.component.html  chat.component.ts
signar.ng/src/app/models/: models.ts
signar.ng/src/app/services/: api.interceptor.ts  authentication.service.ts
